PORT="8080"
MONGO_URI="mongodb+srv://Valeriia:strong-password@cluster0.0i7bhvr.mongodb.net/data"
JWT_KEY="super-secret-jwt-key"
SENDGRID_API_KEY="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"